
VIEW.LOW=4
VIEW.AVERAGE=7
VIEW.HIGH=10

FRAMEWORK.LOW=8
FRAMEWORK.AVERAGE=10
FRAMEWORK.HIGH=14

DATA.LOW=6
DATA.AVERAGE=9
DATA.HIGH=13

QUEUE.LOW=4
QUEUE.AVERAGE=5
QUEUE.HIGH=7

LOGGING.LOW=3
LOGGING.AVERAGE=4
LOGGING.HIGH=5

VISUALIZATION.LOW=4
VISUALIZATION.AVERAGE=7
VISUALIZATION.HIGH=10

SECURITY.LOW=3
SECURITY.AVERAGE=4
SECURITY.HIGH=5

NETWORK.LOW=4
NETWORK.AVERAGE=5
NETWORK.HIGH=7

WEB_SERVICE.LOW=3
WEB_SERVICE.AVERAGE=5
WEB_SERVICE.HIGH=6

APPLICATION_SERVICE.LOW=4
APPLICATION_SERVICE.AVERAGE=5
APPLICATION_SERVICE.HIGH=6

PERFORMANCE.LOW=2
PERFORMANCE.AVERAGE=4
PERFORMANCE.HIGH=5

WORKFLOW.LOW=2
WORKFLOW.AVERAGE=3
WORKFLOW.HIGH=4

REALTIMEMSG.LOW=3
REALTIMEMSG.AVERAGE=4
REALTIMEMSG.HIGH=5
	
APPLICATION.LOW=9
APPLICATION.AVERAGE=11
APPLICATION.HIGH=15

JAVARUNTIME.LOW=5
JAVARUNTIME.AVERAGE=7
JAVARUNTIME.HIGH=9
	

