source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/antlr-runtime.jar,\
               lib/drools-compiler.jar,\
               lib/drools-core.jar,\
               lib/drools-decisiontables.jar,\
               lib/drools-jsr94.jar,\
               lib/drools-templates.jar,\
               lib/droolsjbpm-ide-common.jar,\
               lib/jbpm-bpmn2.jar,\
               lib/jbpm-flow-builder.jar,\
               lib/jbpm-flow.jar,\
               lib/jsr94.jar,\
               lib/junit.jar,\
               lib/jxl.jar,\
               lib/knowledge-api.jar,\
               lib/knowledge-internal-api.jar,\
               lib/mvel2.jar,\
               lib/xmlpull.jar,\
               lib/xpp3_min.jar,\
               lib/xstream.jar,\
               lib/org.eclipse.jdt.core-3.9.1.v20130905-0837.jar,\
               resources/
src.includes = resources/
